k8gb-io/k8gb-manim/action.yaml
name: 'Render manim animation'
description: |
  Manim container image based action to render the videos. 
  This action is taylored for k8gb needs and it would require more love to work as a general gh action for ManimCE.
inputs:
  cmd:
    description: 'Command for that should be run inside the container (passed to entrypoint.sh that prepends manim to it)'
    required: true
    default: '--version'
outputs:
  gif_path:
    description: 'Path of the animation'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.cmd }}

k8gb-io/k8gb-manim/.github/workflows/pr_with_gif.yaml
- name: Rendering Scenes
  uses: ./
  id: renderer
  with:
    # cmd: k8gb.py Dummy --progress_bar none -ql --format=gif --fps 1
    cmd: k8gb.py FailOver --progress_bar none -ql --format=gif --fps 10