k8gb-io/k8gb-manim/action.yaml
name: 'Render manim animation'
description: 'Manim container image based action to render the videos'
inputs:
  cmd:
    description: 'Command for that should be run inside the container'
    required: true
    default: '--version'
outputs:
  gif_path:
    description: 'Path of the animation'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.cmd }}

k8gb-io/k8gb-manim/.github/workflows/pr_with_gif.yaml
- name: Rendering Scenes
  # uses: manim-kindergarten/manim_action_renderer@master
  # uses: docker://manimcommunity/manim:v0.12.0
  uses: ./
  id: renderer
  with:
    cmd: k8gb.py Dummy --progress_bar none -ql --format=gif --fps 1

k8gb-io/k8gb-manim/.github/workflows/pr_with_gif.yaml
- name: Rendering Scenes
  # uses: manim-kindergarten/manim_action_renderer@master
  # uses: docker://manimcommunity/manim:v0.12.0
  uses: ./
  id: renderer
  with:
    cmd: k8gb.py -qh --format=gif

k8gb-io/k8gb-manim/.github/workflows/pr_with_gif.yaml
- name: Rendering Scenes
  # uses: manim-kindergarten/manim_action_renderer@master
  # uses: docker://manimcommunity/manim:v0.12.0
  uses: ./
  id: renderer
  with:
    cmd: k8gb.py --progress_bar none -qh --format=gif